{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start CORS dev proxy",
      "type": "shell",
      "command": "dart run tool/dev_cors_proxy.dart",
      "options": {
        "cwd": "${workspaceFolder}/my_app"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "cors-proxy",
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "CORS dev proxy listening",
          "endsPattern": "CORS dev proxy listening"
        }
      },
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated",
        "close": false
      }
    }
  ]
}
